<!DOCTYPE html>
<html>
  <head>
    <title>Leonidas Esteban</title>
  </head>
  <body>
    <header>
      <div>
        <figure>
          <img> logo
        </figure>
        <nav>
          <ol>
            <li>
              <a>Portafolio</a>
            </li>
            <li>
              <a>Experiencia</a>
            </li>
            <li>
              <a>Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section>sección principal</section>
    <section>sección portafolio</section>
    <section>sección eventos</section>
    <section>sección contacto</section>
    <footer>footer</footer>
  </body>
</html>